.custom-navbar-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .custom-navbar-nav .nav-link {
    margin: 0 5px; /* Reduce spacing for a tighter fit */
  }
  
  .custom-navbar-cta {
    display: flex;
    align-items: center;
  }
  
  .custom-navbar-cta .nav-link {
    margin-left: 10px; /* Adjust spacing for cart icon */
  }
  
  /* Align user and profile picture correctly */
  .custom-navbar-nav .nav-item {
    display: flex;
    align-items: center;
    margin-left: 15px; /* Adjust spacing */
  }
  
  .custom-navbar-nav .nav-item:last-child {
    margin-right: 0; /* Ensure no margin on the last item */
  }
  